Daily Trading Signals Report - 2025-11-04
========================================

Top BTST Signals:
  BTST BUY | BAJFINANCE.NS | Entry: 957.6 | Target: 967.18 | Confidence: 0.81
  BTST BUY | SBIN.NS | Entry: 957.6 | Target: 967.18 | Confidence: 0.80
  BTST BUY | SUNPHARMA.NS | Entry: 1690.0 | Target: 1706.9 | Confidence: 0.76
  BTST BUY | TITAN.NS | Entry: 3813.5 | Target: 3851.64 | Confidence: 0.75
  BTST BUY | M&M.NS | Entry: 3924.4 | Target: 3963.64 | Confidence: 0.75

Top Options Signals:
  OPTIONS BUY CALL | BAJFINANCE.NS | Strike: 972.0 | Expiry: 2025-12-04 | Confidence: 0.54
  OPTIONS BUY CALL | SBIN.NS | Strike: 972.0 | Expiry: 2025-12-04 | Confidence: 0.54
  OPTIONS BUY CALL | SUNPHARMA.NS | Strike: 1714.0 | Expiry: 2025-12-04 | Confidence: 0.51
  OPTIONS BUY CALL | TITAN.NS | Strike: 3882.0 | Expiry: 2025-12-04 | Confidence: 0.51
  OPTIONS BUY CALL | M&M.NS | Strike: 3989.0 | Expiry: 2025-12-04 | Confidence: 0.51

